upstream serviceone {
    server serviceone:8083;
    keepalive 16;
}

upstream servicetwo {
    server servicetwo:8083;
    keepalive 16;
}

server {
    listen 80;
    server_name anything; # Replace with your domain or server IP

    location /service/one {
        # limit_req zone=mylimit burst=10;
        add_header Access-Control-Allow-Headers 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,language';
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://serviceone;
    }

    location /service/two {
        # limit_req zone=mylimit burst=10;
        add_header Access-Control-Allow-Headers 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range,language';
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Upgrade $http_upgrade; # Add this line
        proxy_set_header Host $host;
        proxy_set_header Content-Type $http_content_type;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://servicetwo;
    }

    # Optional: Add a location block to serve static files or handle errors
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
